NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENV=$NODE_ENV
NEXT_PUBLIC_LEETCODE_GRAPHQL_ENDPOINT=https://leetcode.com/graphql
NEXT_PUBLIC_PLASMIC_PREAMBLE_SCRIPT_URL=https://static1.plasmic.app/preamble.js
PLASMIC_ID=7WsMcki2ZLTk8QRowXDdYK