<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/leetcode-ts/_next/static/css/27d177a30947857b.css" as="style"/><link rel="stylesheet" href="/leetcode-ts/_next/static/css/27d177a30947857b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/leetcode-ts/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/leetcode-ts/_next/static/chunks/webpack-f52145fe7285d19d.js" defer=""></script><script src="/leetcode-ts/_next/static/chunks/framework-4cc42b08bc1f6e63.js" defer=""></script><script src="/leetcode-ts/_next/static/chunks/main-c8346da9788fa7ab.js" defer=""></script><script src="/leetcode-ts/_next/static/chunks/pages/_app-23c9c94c5a9de00c.js" defer=""></script><script src="/leetcode-ts/_next/static/chunks/9153-daf661ea4a22941d.js" defer=""></script><script src="/leetcode-ts/_next/static/chunks/pages/leetcode/%5B...slug%5D-5348eb97e5b3b89d.js" defer=""></script><script src="/leetcode-ts/_next/static/RefmiycujZoE0odqKXsqw/_buildManifest.js" defer=""></script><script src="/leetcode-ts/_next/static/RefmiycujZoE0odqKXsqw/_ssgManifest.js" defer=""></script><script src="/leetcode-ts/_next/static/RefmiycujZoE0odqKXsqw/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div><h1>Two Sum</h1><p>Difficulty: Easy</p><div><p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>

<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>

<p>You can return the answer in any order.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,7,11,15], target = 9
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,2,4], target = 6
<strong>Output:</strong> [1,2]
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,3], target = 6
<strong>Output:</strong> [0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><strong>Only one valid answer exists.</strong></li>
</ul>

<p>&nbsp;</p>
<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than&nbsp;<code>O(n<sup>2</sup>)&nbsp;</code>time complexity?</div><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span></code><code class="language-ts" style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">/* solution start */

function twoSum(nums: number[], target: number): number[] {
  const numsObj: { [k: number]: number } = {};
  // iterate all the elements in the array
  for (let i = 0; i &lt; nums.length; i++) {
    let current = nums[i];
    // calculate the match
    let match = target - current;
    // find match in the previously scanned items
    if (match in numsObj) {
      // return if there is a match in the previously scanned items
      return [numsObj[match], i];
    } else {
      // store this item in the hash table if there is not a match
      numsObj[current] = i;
    }
  }
  return [];
}

/* solution end */</code></pre></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"solutionContent":"/* solution start */\n\nfunction twoSum(nums: number[], target: number): number[] {\n  const numsObj: { [k: number]: number } = {};\n  // iterate all the elements in the array\n  for (let i = 0; i \u003c nums.length; i++) {\n    let current = nums[i];\n    // calculate the match\n    let match = target - current;\n    // find match in the previously scanned items\n    if (match in numsObj) {\n      // return if there is a match in the previously scanned items\n      return [numsObj[match], i];\n    } else {\n      // store this item in the hash table if there is not a match\n      numsObj[current] = i;\n    }\n  }\n  return [];\n}\n\n/* solution end */","questionData":{"questionId":"1","title":"Two Sum","titleSlug":"two-sum","content":"\u003cp\u003eGiven an array of integers \u003ccode\u003enums\u003c/code\u003e\u0026nbsp;and an integer \u003ccode\u003etarget\u003c/code\u003e, return \u003cem\u003eindices of the two numbers such that they add up to \u003ccode\u003etarget\u003c/code\u003e\u003c/em\u003e.\u003c/p\u003e\n\n\u003cp\u003eYou may assume that each input would have \u003cstrong\u003e\u003cem\u003eexactly\u003c/em\u003e one solution\u003c/strong\u003e, and you may not use the \u003cem\u003esame\u003c/em\u003e element twice.\u003c/p\u003e\n\n\u003cp\u003eYou can return the answer in any order.\u003c/p\u003e\n\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eExample 1:\u003c/strong\u003e\u003c/p\u003e\n\n\u003cpre\u003e\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [2,7,11,15], target = 9\n\u003cstrong\u003eOutput:\u003c/strong\u003e [0,1]\n\u003cstrong\u003eExplanation:\u003c/strong\u003e Because nums[0] + nums[1] == 9, we return [0, 1].\n\u003c/pre\u003e\n\n\u003cp\u003e\u003cstrong\u003eExample 2:\u003c/strong\u003e\u003c/p\u003e\n\n\u003cpre\u003e\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [3,2,4], target = 6\n\u003cstrong\u003eOutput:\u003c/strong\u003e [1,2]\n\u003c/pre\u003e\n\n\u003cp\u003e\u003cstrong\u003eExample 3:\u003c/strong\u003e\u003c/p\u003e\n\n\u003cpre\u003e\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [3,3], target = 6\n\u003cstrong\u003eOutput:\u003c/strong\u003e [0,1]\n\u003c/pre\u003e\n\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eConstraints:\u003c/strong\u003e\u003c/p\u003e\n\n\u003cul\u003e\n\t\u003cli\u003e\u003ccode\u003e2 \u0026lt;= nums.length \u0026lt;= 10\u003csup\u003e4\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\n\t\u003cli\u003e\u003ccode\u003e-10\u003csup\u003e9\u003c/sup\u003e \u0026lt;= nums[i] \u0026lt;= 10\u003csup\u003e9\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\n\t\u003cli\u003e\u003ccode\u003e-10\u003csup\u003e9\u003c/sup\u003e \u0026lt;= target \u0026lt;= 10\u003csup\u003e9\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\n\t\u003cli\u003e\u003cstrong\u003eOnly one valid answer exists.\u003c/strong\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cstrong\u003eFollow-up:\u0026nbsp;\u003c/strong\u003eCan you come up with an algorithm that is less than\u0026nbsp;\u003ccode\u003eO(n\u003csup\u003e2\u003c/sup\u003e)\u0026nbsp;\u003c/code\u003etime complexity?","translatedTitle":null,"translatedContent":null,"isPaidOnly":false,"difficulty":"Easy","similarQuestions":"[{\"title\": \"3Sum\", \"titleSlug\": \"3sum\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"4Sum\", \"titleSlug\": \"4sum\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum II - Input Array Is Sorted\", \"titleSlug\": \"two-sum-ii-input-array-is-sorted\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum III - Data structure design\", \"titleSlug\": \"two-sum-iii-data-structure-design\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Subarray Sum Equals K\", \"titleSlug\": \"subarray-sum-equals-k\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Two Sum IV - Input is a BST\", \"titleSlug\": \"two-sum-iv-input-is-a-bst\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Two Sum Less Than K\", \"titleSlug\": \"two-sum-less-than-k\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Max Number of K-Sum Pairs\", \"titleSlug\": \"max-number-of-k-sum-pairs\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Count Good Meals\", \"titleSlug\": \"count-good-meals\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Count Number of Pairs With Absolute Difference K\", \"titleSlug\": \"count-number-of-pairs-with-absolute-difference-k\", \"difficulty\": \"Easy\", \"translatedTitle\": null}, {\"title\": \"Number of Pairs of Strings With Concatenation Equal to Target\", \"titleSlug\": \"number-of-pairs-of-strings-with-concatenation-equal-to-target\", \"difficulty\": \"Medium\", \"translatedTitle\": null}, {\"title\": \"Find All K-Distant Indices in an Array\", \"titleSlug\": \"find-all-k-distant-indices-in-an-array\", \"difficulty\": \"Easy\", \"translatedTitle\": null}]","exampleTestcases":"[2,7,11,15]\n9\n[3,2,4]\n6\n[3,3]\n6","categoryTitle":"Algorithms","topicTags":[{"name":"Array","slug":"array","translatedName":null,"__typename":"TopicTagNode"},{"name":"Hash Table","slug":"hash-table","translatedName":null,"__typename":"TopicTagNode"}],"companyTagStats":null,"stats":"{\"totalAccepted\": \"6.3M\", \"totalSubmission\": \"13M\", \"totalAcceptedRaw\": 6319823, \"totalSubmissionRaw\": 13047705, \"acRate\": \"48.4%\"}","hints":["A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.","So, if we fix one of the numbers, say \u003cpre\u003ex\u003c/pre\u003e, we have to scan the entire array to find the next number \u003cpre\u003ey\u003c/pre\u003e which is \u003cpre\u003evalue - x\u003c/pre\u003e where value is the input parameter. Can we change our array somehow so that this search becomes faster?","The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?"],"__typename":"QuestionNode"},"urqlState":{"3891440936":{"data":"{\"question\":{\"questionId\":\"1\",\"title\":\"Two Sum\",\"titleSlug\":\"two-sum\",\"content\":\"\u003cp\u003eGiven an array of integers \u003ccode\u003enums\u003c/code\u003e\u0026nbsp;and an integer \u003ccode\u003etarget\u003c/code\u003e, return \u003cem\u003eindices of the two numbers such that they add up to \u003ccode\u003etarget\u003c/code\u003e\u003c/em\u003e.\u003c/p\u003e\\n\\n\u003cp\u003eYou may assume that each input would have \u003cstrong\u003e\u003cem\u003eexactly\u003c/em\u003e one solution\u003c/strong\u003e, and you may not use the \u003cem\u003esame\u003c/em\u003e element twice.\u003c/p\u003e\\n\\n\u003cp\u003eYou can return the answer in any order.\u003c/p\u003e\\n\\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eExample 1:\u003c/strong\u003e\u003c/p\u003e\\n\\n\u003cpre\u003e\\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [2,7,11,15], target = 9\\n\u003cstrong\u003eOutput:\u003c/strong\u003e [0,1]\\n\u003cstrong\u003eExplanation:\u003c/strong\u003e Because nums[0] + nums[1] == 9, we return [0, 1].\\n\u003c/pre\u003e\\n\\n\u003cp\u003e\u003cstrong\u003eExample 2:\u003c/strong\u003e\u003c/p\u003e\\n\\n\u003cpre\u003e\\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [3,2,4], target = 6\\n\u003cstrong\u003eOutput:\u003c/strong\u003e [1,2]\\n\u003c/pre\u003e\\n\\n\u003cp\u003e\u003cstrong\u003eExample 3:\u003c/strong\u003e\u003c/p\u003e\\n\\n\u003cpre\u003e\\n\u003cstrong\u003eInput:\u003c/strong\u003e nums = [3,3], target = 6\\n\u003cstrong\u003eOutput:\u003c/strong\u003e [0,1]\\n\u003c/pre\u003e\\n\\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\\n\u003cp\u003e\u003cstrong\u003eConstraints:\u003c/strong\u003e\u003c/p\u003e\\n\\n\u003cul\u003e\\n\\t\u003cli\u003e\u003ccode\u003e2 \u0026lt;= nums.length \u0026lt;= 10\u003csup\u003e4\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\\n\\t\u003cli\u003e\u003ccode\u003e-10\u003csup\u003e9\u003c/sup\u003e \u0026lt;= nums[i] \u0026lt;= 10\u003csup\u003e9\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\\n\\t\u003cli\u003e\u003ccode\u003e-10\u003csup\u003e9\u003c/sup\u003e \u0026lt;= target \u0026lt;= 10\u003csup\u003e9\u003c/sup\u003e\u003c/code\u003e\u003c/li\u003e\\n\\t\u003cli\u003e\u003cstrong\u003eOnly one valid answer exists.\u003c/strong\u003e\u003c/li\u003e\\n\u003c/ul\u003e\\n\\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\\n\u003cstrong\u003eFollow-up:\u0026nbsp;\u003c/strong\u003eCan you come up with an algorithm that is less than\u0026nbsp;\u003ccode\u003eO(n\u003csup\u003e2\u003c/sup\u003e)\u0026nbsp;\u003c/code\u003etime complexity?\",\"translatedTitle\":null,\"translatedContent\":null,\"isPaidOnly\":false,\"difficulty\":\"Easy\",\"similarQuestions\":\"[{\\\"title\\\": \\\"3Sum\\\", \\\"titleSlug\\\": \\\"3sum\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"4Sum\\\", \\\"titleSlug\\\": \\\"4sum\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Two Sum II - Input Array Is Sorted\\\", \\\"titleSlug\\\": \\\"two-sum-ii-input-array-is-sorted\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Two Sum III - Data structure design\\\", \\\"titleSlug\\\": \\\"two-sum-iii-data-structure-design\\\", \\\"difficulty\\\": \\\"Easy\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Subarray Sum Equals K\\\", \\\"titleSlug\\\": \\\"subarray-sum-equals-k\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Two Sum IV - Input is a BST\\\", \\\"titleSlug\\\": \\\"two-sum-iv-input-is-a-bst\\\", \\\"difficulty\\\": \\\"Easy\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Two Sum Less Than K\\\", \\\"titleSlug\\\": \\\"two-sum-less-than-k\\\", \\\"difficulty\\\": \\\"Easy\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Max Number of K-Sum Pairs\\\", \\\"titleSlug\\\": \\\"max-number-of-k-sum-pairs\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Count Good Meals\\\", \\\"titleSlug\\\": \\\"count-good-meals\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Count Number of Pairs With Absolute Difference K\\\", \\\"titleSlug\\\": \\\"count-number-of-pairs-with-absolute-difference-k\\\", \\\"difficulty\\\": \\\"Easy\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Number of Pairs of Strings With Concatenation Equal to Target\\\", \\\"titleSlug\\\": \\\"number-of-pairs-of-strings-with-concatenation-equal-to-target\\\", \\\"difficulty\\\": \\\"Medium\\\", \\\"translatedTitle\\\": null}, {\\\"title\\\": \\\"Find All K-Distant Indices in an Array\\\", \\\"titleSlug\\\": \\\"find-all-k-distant-indices-in-an-array\\\", \\\"difficulty\\\": \\\"Easy\\\", \\\"translatedTitle\\\": null}]\",\"exampleTestcases\":\"[2,7,11,15]\\n9\\n[3,2,4]\\n6\\n[3,3]\\n6\",\"categoryTitle\":\"Algorithms\",\"topicTags\":[{\"name\":\"Array\",\"slug\":\"array\",\"translatedName\":null,\"__typename\":\"TopicTagNode\"},{\"name\":\"Hash Table\",\"slug\":\"hash-table\",\"translatedName\":null,\"__typename\":\"TopicTagNode\"}],\"companyTagStats\":null,\"stats\":\"{\\\"totalAccepted\\\": \\\"6.3M\\\", \\\"totalSubmission\\\": \\\"13M\\\", \\\"totalAcceptedRaw\\\": 6319823, \\\"totalSubmissionRaw\\\": 13047705, \\\"acRate\\\": \\\"48.4%\\\"}\",\"hints\":[\"A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.\",\"So, if we fix one of the numbers, say \u003cpre\u003ex\u003c/pre\u003e, we have to scan the entire array to find the next number \u003cpre\u003ey\u003c/pre\u003e which is \u003cpre\u003evalue - x\u003c/pre\u003e where value is the input parameter. Can we change our array somehow so that this search becomes faster?\",\"The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?\"],\"__typename\":\"QuestionNode\"}}"}}},"__N_SSG":true},"page":"/leetcode/[...slug]","query":{"slug":["two-sum"]},"buildId":"RefmiycujZoE0odqKXsqw","assetPrefix":"/leetcode-ts","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>